<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="icon" href="img/favicon.png">
    <script src="js/lib/Chart.min.js"></script>
    <script src="js/lib/jquery-3.5.1.min.js"></script>

    <!-- SDK completo, usar apenas para DEV -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
    <!-- Initialize Firebase -->
    <script src="js/init-firebase.js"></script>

</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/">Stock portfolio</a>
            </div>
            <ul class="nav-links">
                <li> <a href="">My stocks</a> </li>
                <li> <a href="#">All stocks</a> </li>
                <li> <a href="#">Other assets</a> </li>
            </ul>
        </div>
    </nav>
    <div class="container"><h3> My stocks </h3>
        <div class="row" id="stocks">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h3 id="graph_title" class="card-title"> Price </h3>
                    <canvas id="stock_price_graph"> </canvas>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="js/functions.js"></script>
<script src="js/main.js"></script>